/**
 * This injects all of Tailwind's utility classes, generated based on your
 * config file.
 *
 */
@import "tailwindcss/utilities";

/* Ensure the right font-family is used */
.codicon[class*="codicon-"] {
    font-family: "codicon-override" !important;
}

/* Disable the ruler overview since we don't scroll */
.decorationsOverviewRuler {
    display: none !important;
}

/* For the placeholder text */
.monaco-placeholder {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;
    z-index: 1;
    opacity: 0.7;
}

/* Get rid of the editor background
.monaco-editor, .monaco-editor-background, .monaco-editor .inputarea.ime-input {
    background-color: transparent !important;
}
*/

/* For an inline editor in a table cell (or elsewhere that no chrome is desired) in the CP */
.monaco-editor-inline-frame {
    background-clip: padding-box;
    text-align: left;
}

/* Editor a11y focus styles */
.monaco-editor-inline-frame:focus-within {
    box-shadow: 0 0 0 1px #127fbf, 0 0 0 3px rgb(18 127 191 / 50%);
}

/* Remove padding from codefield cells in table fields, so the a11y focus is the entire cell */
td.type-channel.type-structure.codefield-cell {
    padding: 0;
}

/* Make the editor look like a Craft text field */
.monaco-editor-background-frame {
    border-radius: 3px;
    border: 1px solid rgba(96, 125, 159, .25);
    background-color: #fbfcfe;
    background-clip: padding-box;
    margin-top: 5px;
    margin-bottom: 5px;
}

/* Editor a11y focus styles */
.monaco-editor-background-frame:focus-within {
    box-shadow: 0 0 0 1px #127fbf, 0 0 0 3px rgb(18 127 191 / 50%);
}

.monaco-editor-codefield {
    padding: 6px 9px;
    background-color: var(--vscode-editor-background, #fffffe);
}

body.ltr .monaco-editor-codefield {
    padding-right: 32px !important;
}

body.rtl .monaco-editor-codefield {
    padding-left: 32px !important;
}

table.editable tbody .monaco-editor-codefield {
    padding: 7px 10px;
}

/* Twig icon */
.monaco-editor-codefield--icon {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 7px;
    width: 18px;
    height: 18px;
    border: 1px solid var(--indicator-border-color, #cb6e17);
    border-radius: var(--small-border-radius, 3px);
    color: var(--indicator-icon-color, #bd5a14);
}

table.editable tbody .monaco-editor-codefield--icon {
    top: 9px;
}

body.ltr .monaco-editor-codefield--icon {
    right: 7px;
}

body.rtl .monaco-editor-codefield--icon {
    left: 7px;
}

.monaco-editor-codefield--icon svg {
    width: 8px;
    height: 8px;
}

/* Make the suggestion-details a more reasonable default size */
.monaco-editor .suggest-details {
}

.monaco-editor .suggest-details .body p {
}

.monaco-editor .suggest-details .body {
}

.monaco-editor .suggest-details .header p {
}

.monaco-editor .suggest-details .header {
}

/* CSS for use with dark-themes like Night Owl

.monaco-mouse-cursor-text:focus,
.monaco-mouse-cursor-text:focus-visible {
    box-shadow: none!important;
}

.monaco-scrollable-element {
    background-color: #011627;
}

.monaco-editor .suggest-widget, .monaco-editor .suggest-details {
    background-color: #011627;
    border-color: #112637!important;
    border: 1px solid #112637!important;
}

.monaco-editor-background-frame {
    background-color: #011627;
}

.monaco-editor .suggest-details .header {
    background-color: #112637;
}
*/
