/**
 * This injects all of Tailwind's utility classes, generated based on your
 * config file.
 *
 */
@import "tailwindcss/utilities";

/* Ensure the right font-family is used */
.codicon[class*="codicon-"] {
    font-family: "codicon-override" !important;
}

/* Disable the ruler overview since we don't scroll */
.decorationsOverviewRuler {
    display: none !important;
}

/* For the placeholder text */
.monaco-placeholder {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;
    z-index: 1;
    opacity: 0.7;
}

/* Get rid of the editor background */
.monaco-editor, .monaco-editor-background, .monaco-editor .inputarea.ime-input {
    background-color: transparent !important;
}

/* For an inline editor in a table cell (or elsewhere that no chrome is desired) in the CP */
.monaco-editor-inline-frame {
    background-clip: padding-box;
    text-align: left;
}

/* Editor a11y focus styles */
.monaco-editor-inline-frame:focus-within {
    box-shadow: 0 0 0 1px #127fbf, 0 0 0 3px rgb(18 127 191 / 50%);
}

/* Remove padding from twigfield cells in table fields, so the a11y focus is the entire cell */
td.type-channel.type-structure.twigfield-cell {
    padding: 0;
}

/* Make the editor look like a Craft text field */
.monaco-editor-background-frame {
    border-radius: 3px;
    border: 1px solid rgba(96, 125, 159, .25);
    background-color: #fbfcfe;
    background-clip: padding-box;
    margin-top: 5px;
    margin-bottom: 5px;
}

/* Editor a11y focus styles */
.monaco-editor-background-frame:focus-within {
    box-shadow: 0 0 0 1px #127fbf, 0 0 0 3px rgb(18 127 191 / 50%);
}

.monaco-editor-twigfield {
    padding: 6px 9px;
}

body.ltr .monaco-editor-twigfield {
    padding-right: 32px;
}

body.rtl .monaco-editor-twigfield {
    padding-left: 32px;
}

table.editable tbody .monaco-editor-twigfield {
    padding: 7px 10px;
}

/* Twig icon */
.monaco-editor-twigfield--icon {
    position: absolute;
    top: 7px;
    width: 18px;
    height: 18px;
    border: 1px solid var(--yellow-500);
    border-radius: var(--small-border-radius);
    background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='utf-8'%3F%3E%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 320 320' style='enable-background:new 0 0 320 320;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%23F0B429;%7D%0A%3C/style%3E%3Cg%3E%3Cpath class='st0' d='M128,35.6c-17.7,0-32,15.9-32,35.6v35.6c0,29.5-21.5,53.3-48,53.3c26.5,0,48,23.9,48,53.3v35.6 c0,19.6,14.3,35.6,32,35.6V320H96c-35.3,0-64-31.9-64-71.1v-35.6c0-19.6-14.3-35.6-32-35.6v-35.6c17.7,0,32-15.9,32-35.6V71.1 C32,31.9,60.7,0,96,0h32V35.6L128,35.6z'/%3E%3Cpath class='st0' d='M320,177.8c-17.7,0-32,15.9-32,35.6v35.6c0,39.2-28.7,71.1-64,71.1h-32v-35.6c17.7,0,32-15.9,32-35.6v-35.6 c0-29.5,21.5-53.3,48-53.3c-26.5,0-48-23.9-48-53.3V71.1c0-19.6-14.3-35.6-32-35.6V0h32c35.3,0,64,31.9,64,71.1v35.6 c0,19.6,14.3,35.6,32,35.6V177.8L320,177.8z'/%3E%3C/g%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 10px;
}

table.editable tbody .monaco-editor-twigfield--icon {
    top: 9px;
}

body.ltr .monaco-editor-twigfield--icon {
    right: 7px;
}

body.rtl .monaco-editor-twigfield--icon {
    left: 7px;
}

/* Make the suggestion-details a more reasonable default size */
.monaco-editor .suggest-details {
}

.monaco-editor .suggest-details .body p {
}

.monaco-editor .suggest-details .body {
}

.monaco-editor .suggest-details .header p {
}

.monaco-editor .suggest-details .header {
}

/* CSS for use with dark-themes like Night Owl

.monaco-mouse-cursor-text:focus,
.monaco-mouse-cursor-text:focus-visible {
    box-shadow: none!important;
}

.monaco-scrollable-element {
    background-color: #011627;
}

.monaco-editor .suggest-widget, .monaco-editor .suggest-details {
    background-color: #011627;
    border-color: #112637!important;
    border: 1px solid #112637!important;
}

.monaco-editor-background-frame {
    background-color: #011627;
}

.monaco-editor .suggest-details .header {
    background-color: #112637;
}
*/
